version = 0.0.1
group = com.mariobaron.bankaccounts
description = Microservice canonico-producto-sqlserver

artifactUsername = grupo-exito
artifactPassword = 2mwuufkk6ozri5gpt2wmehu4q4ixilfieh3jp4oa5l7mjvxgqbnq
