server.port=8082
spring.application.name=Bank-accounts-cqrs-demo

#Conexion SQL
#spring.datasource.url=jdbc:sqlserver://10.2.101.93:1433;databaseName=interaction-exito-test-27072017
#spring.datasource.username=interactiontest
#spring.datasource.password=interactiontest
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.poolName=HikariPoolZZZ

elk.rabbitmq.host=elegant-badger.rmq.cloudamqp.com
elk.rabbitmq.port=5671
elk.rabbitmq.password=3w7PagW3codTdcuf5kgvJxoHiMpc9bJK
elk.rabbitmq.username=qa
elk.rabbitmq.virtual_host=qa
elk.rabbitmq.exchange=traceability.exchange
spring.main.allow-bean-definition-overriding=true

component.name=bank-accounts-cqrs-demo-microservice
service.name=bank-accounts-cqrs-demo-service
operation=bank-accounts-cqrs-demo

rabbit.ssl.protocol=TLSv1.3
